# GateWays

./: Gateways.sln  README.md  postman data.json  script.sql
Gateway.Tests/: AddGatewayCommandTests.cs  Gateways.Tests.csproj  GatewaysData.cs  GetGatewaysQueryTests.cs  TestApplicationFactory.cs
Gateways/: Gateways.csproj  Program.cs  Startup.cs  appsettings.json
Gateways.Commands/: Gateways.Commands.csproj
Gateways.Commands/Commands/: AddDeviceCommand.cs  AddGatewayCommand.cs  DeleteDeviceCommand.cs
Gateways.Commands/Models/: DeviceCommand.cs  GatewayCommand.cs
Gateways.Commands/ValidationRules/: CheckGatewayIfExisitsValidator.cs  IPV4AdressValidationRule.cs  MaximumGatewayDevicesValidtor.cs
Gateways.Commands/Validators/: AddDeviceCommandValidator.cs  AddGateWayCommandValidator.cs
Gateways.Domain/: Gateways.Domain.csproj
Gateways.Domain/DataModels/: DeviceModel.cs  GatewayModel.cs
Gateways.Domain/Entities/: Device.cs  Gateway.cs
Gateways.Domain/EntitiesHelpers/: Device.cs  Gateway.cs
Gateways.Domain/Enums/: DeviceStatus.cs
Gateways.Domain/Repositories/: IDeviceCommandRepository-.cs  IDeviceQueryRepository.cs  IGatewayCommandRepository.cs  IGatewayQueryRepository.cs
Gateways.Domain/Shared/Interfaces/: ICommand.cs  ICommandHandler.cs  IMessageDispatcher.cs  IQuery.cs
Gateways.Domain/Shared/Models/: Command.cs
Gateways.Infrastructure/: Gateways.Infrastructure.csproj
Gateways.Infrastructure/Persistence/: GatewayDbContext.cs
Gateways.Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs  GatewayConfiguration.cs
Gateways.Infrastructure/Repositories/Commands/: DeviceCommandRepository.cs  GatewayCommandRepository.cs
Gateways.Infrastructure/Repositories/Queries/: DeviceQueryRepository.cs  GatewayQueryRepository.cs
Gateways.Service/: Gateways.Service.csproj
Gateways.Service/Mappers/: GatewayProfile.cs
Gateways.Service/Queries/: GetAllGatewaysQuery.cs  GetGatewayDetailsByIdQuery.cs
Gateways.Service/Shared/Helpers/: Dispatcher.cs
Gateways.Service/ViewModels/: DeviceViewModel.cs  GatewayViewModel.cs
Gateways.UnitTests/: Gateways.UnitTests.csproj  GatewaysData.cs  GetGatewaysQueryTests.cs  TestApplicationFactory.cs
Gateways/Controllers/: DevicesController.cs  GatewayController.cs
Gateways/Properties/: launchSettings.json
UnitTesting/: GetGatewaysQueryTests.cs  TestApplicationFactory.cs  UnitTesting.csproj
