<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways.Commands\Gateways.Commands.csproj" />
    <ProjectReference Include="..\Gateways.Domain\Gateways.Domain.csproj" />
  </ItemGroup>

</Project>
